PG_USER=postgres
PG_PASSWORD=postgres
PG_HOST=127.0.0.1
REDIS_URL=redis://127.0.0.1:6379

ELASTIC_PASSWORD=ch8ngeme21
KIBANA_PASSWORD=ch!ngeme43
STACK_VERSION=8.10.2
ES_PORT=9200
KIBANA_PORT=5601
CLUSTER_NAME=prompt_matcher
ENCRYPTION_KEY=ZTFkOWE3YTk1ZTFkYWJlMzViNWNkNWE3M2ZmMzVhMmVhOGFjOGI4OTAxNDk5\nZWY5ZDI1YjJkYmRiOTQ1ZTg4MQ==
LICENSE=basic
ELASTICSEARCH_URL=https://elastic:ch8ngeme21@localhost:9200
ELASTICSEARCH_CERT_PATH=./ca.crt
PROMPTS_DOWNLOAD_PAGES=24
