# postgres config
PG_USER=postgres
PG_PASSWORD=postgres
PG_HOST=127.0.0.1

# ES config for docker
ELASTIC_PASSWORD=ch8ngeme21
KIBANA_PASSWORD=ch!ngeme43
STACK_VERSION=8.10.2
ES_PORT=9200
KIBANA_PORT=5601
CLUSTER_NAME=prompt_matcher
ENCRYPTION_KEY=
LICENSE=basic

# ES config related to app
ELASTICSEARCH_URL=https://elastic:password@localhost:9200
ELASTICSEARCH_CERT_PATH=
